<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.jobapplication.activities.NoticeActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/RequiredBackground"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/RequiredPurple"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/notice_description"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_weight="1.06"
            android:background="#fdfdfd"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17sp"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/notice_action1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#fdfdfd"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/RequiredPurple"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/notice_action2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#fdfdfd"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>
    
</FrameLayout>

